<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>OrgnalR.Core</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrgnalR Core package
        </Title>
        <Description>
            A core package of OrgnalR. You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>
</Project>
