# OrleansR

./: Directory.Build.props  OrleansR.sln  README.md
example/tic-tac-toe/TicTacToe.Engine/: TicTacToe.Engine.csproj
example/tic-tac-toe/TicTacToe.Interfaces/: TicTacToe.Interfaces.csproj
example/tic-tac-toe/TicTacToe.OrleansSilo/: Program.cs  TicTacToe.OrleansSilo.csproj
example/tic-tac-toe/TicTacToe.OrleansSilo/Service/: OrgnalRGameHubGameStateNotifier.cs  OrleansBotGameStateNotifier.cs
example/tic-tac-toe/TicTacToe.Shared/: TicTacToe.Shared.csproj
example/tic-tac-toe/TicTacToe.Shared/Models/: GameModels.cs
example/tic-tac-toe/TicTacToe.SignalRServer/: Program.cs  TicTacToe.SignalRServer.csproj
src/OrgnalR.Backplane.GrainAdaptors/: DelegateAnonymousMessageObserver.cs  DelegateClientMessageObserver.cs  GrainActorProvider.cs  GrainActorProviderFactory.cs  GrainAllActor.cs  GrainClientActor.cs  GrainFactoryProvider.cs  GrainGroupActor.cs  GrainMessageObservable.cs  GrainMessageObserver.cs  GrainProviderReadier.cs  OrgnalR.Backplane.GrainAdaptors.csproj  OrleansMessageArgsSerializer.cs  UserGroupActor.cs
src/OrgnalR.Backplane.GrainImplementations/: AnonymousMessageGrain.cs  ClientGrain.cs  Constants.cs  GrainObserverManager.cs  GroupActorGrain.cs  OrgnalR.Backplane.GrainImplementations.csproj  RewindableMessageGrain.cs  UserActorGrain.cs
src/OrgnalR.Backplane.GrainInterfaces/: IAnonymousMessageGrain.cs  IClientGrain.cs  IGroupActorGrain.cs  IRewindableMessageGrain.cs  IUserActorGrain.cs  OrgnalR.Backplane.GrainInterfaces.csproj
src/OrgnalR.Core/: GrainExtensions.cs  GrainFactoryExtensions.cs  OrgnalR.Core.csproj  OrgnalRSiloConfig.cs  Util.cs
src/OrgnalR.Core/Data/: CircularBuffer.cs  EmptyEnumerator.cs  EmptyList.cs  EmptySet.cs  SingletonEnumerator.cs  SingletonList.cs
src/OrgnalR.Core/Provider/: AddressedMessage.cs  AnonymousMessage.cs  ClientMessageSender.cs  GroupManager.cs  HubClients.cs  HubClients`1.cs  HubContext.cs  HubContextProvider.cs  HubContext`1.cs  IActorProviderFactory.cs  IMessageObservable.cs  IMessageObserver.cs  MessageHandle.cs  MethodMessage.cs  MultiClientMessageSender.cs  TypedClientBuilder.cs
src/OrgnalR.Core/State/: IAllActor.cs  IGroupActor.cs  IMessageAcceptor.cs  IUserActor.cs
src/OrgnalR.OrleansSilo/: Extensions.cs  OrgnalR.OrleansSilo.csproj
src/OrgnalR.SignalR/: Extensions.cs  OrgnalR.SignalR.csproj  OrgnalRHubLifetimeManager.cs
src/OrleansR.Backplane.GrainAdaptors/: DelegateAnonymousMessageObserver.cs  DelegateClientMessageObserver.cs  GrainActorProvider.cs  GrainActorProviderFactory.cs  GrainAllActor.cs  GrainClientActor.cs  GrainFactoryProvider.cs  GrainGroupActor.cs  GrainMessageObservable.cs  GrainMessageObserver.cs  GrainProviderReadier.cs  OrleansMessageArgsSerializer.cs  OrleansR.Backplane.GrainAdaptors.csproj  UserGroupActor.cs
src/OrleansR.Backplane.GrainImplementations/: AnonymousMessageGrain.cs  ClientGrain.cs  Constants.cs  GrainObserverManager.cs  GroupActorGrain.cs  OrleansR.Backplane.GrainImplementations.csproj  RewindableMessageGrain.cs  UserActorGrain.cs
src/OrleansR.Backplane.GrainInterfaces/: IAnonymousMessageGrain.cs  IClientGrain.cs  IGroupActorGrain.cs  IRewindableMessageGrain.cs  IUserActorGrain.cs  OrleansR.Backplane.GrainInterfaces.csproj
src/OrleansR.Core/: OrgnalRSiloConfig.cs  OrleansR.Core.csproj  Util.cs
src/OrleansR.Core/Data/: CircularBuffer.cs  EmptyEnumerator.cs  EmptyList.cs  EmptySet.cs  SingletonEnumerator.cs  SingletonList.cs
src/OrleansR.Core/Properties/: AssemblyInfo.cs
src/OrleansR.Core/Provider/: AddressedMessage.cs  AnonymousMessage.cs  ClientMessageSender.cs  GroupManager.cs  HubClients.cs  HubClients`1.cs  HubContext.cs  HubContextProvider.cs  HubContext`1.cs  IActorProviderFactory.cs  IMessageArgsSerializer.cs  IMessageObservable.cs  IMessageObserver.cs  MessageHandle.cs  MethodMessage.cs  MultiClientMessageSender.cs  TypedClientBuilder.cs
src/OrleansR.Core/State/: IAllActor.cs  IGroupActor.cs  IMessageAcceptor.cs  IUserActor.cs
src/OrleansR.OrleansSilo/: Extensions.cs  OrleansR.OrleansSilo.csproj
src/OrleansR.SignalR/: Extensions.cs  OrgnalRHubLifetimeManager.cs  OrleansR.SignalR.csproj  OrleansRHubLifetimeManager.cs
test/OrgnalR.Tests/: OrgnalR.Tests.csproj
test/OrgnalR.Tests/Core/Internal/: TypedClientBuilderTests.cs
test/OrgnalR.Tests/Grains/: RewindableMessageGrainTests.cs
test/OrleansR.Tests/: OrleansR.Tests.csproj
test/OrleansR.Tests/Core/Internal/: TypedClientBuilderTests.cs
test/OrleansR.Tests/Grains/: RewindableMessageGrainTests.cs
