<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>2.3.2</Version>
        <Authors>Liam Morrow</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/LiamMorrow/OrgnalR</RepositoryUrl>
        <PackageReleaseNotes>
            Bugs:
            - Fix state not actually persisting
        </PackageReleaseNotes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
