<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>9.0.0</Version>
        <Authors>Liam Morrow</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/LiamMorrow/OrgnalR</RepositoryUrl>
        <PackageReleaseNotes>
          Update to .NET 9.0
        </PackageReleaseNotes>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
