<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Interfaces\TicTacToe.Interfaces.csproj" />
    <ProjectReference Include="..\TicTacToe.Shared\TicTacToe.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0"/>
  </ItemGroup>

    <ItemGroup>
        <Reference Include="OrleansR.SignalR">
            <HintPath>..\..\..\src\OrleansR.SignalR\bin\Debug\net8.0\OrleansR.SignalR.dll</HintPath>
        </Reference>
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
