<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Shared\TicTacToe.Shared.csproj" />
    <ProjectReference Include="..\TicTacToe.Interfaces\TicTacToe.Interfaces.csproj" />
    <ProjectReference Include="..\TicTacToe.Engine\TicTacToe.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0"/>

      <ProjectReference Include="..\..\..\src\OrleansR.OrleansSilo\OrleansR.OrleansSilo.csproj"/>
    <!-- <PackageReference Include="OrgnalR.OrleansSilo" Version="2.3.0" /> -->

  </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.SignalR.Core"/>
        <Reference Include="OrleansR.Core">
            <HintPath>..\..\..\src\OrleansR.Core\bin\Debug\net8.0\OrleansR.Core.dll</HintPath>
        </Reference>
  </ItemGroup>

</Project>
