<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>OrleansR.Core</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrleansR Core package
        </Title>
        <Description>
            A core package of OrleansR. You likely want one of either `OrleansR.SignalR`, or `OrleansR.OrleansSilo`
        </Description>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
    </ItemGroup>
</Project>
