<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrleansR.Backplane.GrainAdaptors</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrgnalR Backplane Grain Adaptors
        </Title>
        <Description>
            A core package of OrgnalR. You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrleansR.Backplane.GrainInterfaces\OrleansR.Backplane.GrainInterfaces.csproj" />
        <ProjectReference Include="..\OrleansR.Core\OrleansR.Core.csproj" />
    </ItemGroup>
</Project>
