<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>OrleansR.SignalR</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrleansR SignalR
        </Title>
        <Description>
            The SignalR library for OrleansR. This is the package you'd want on the SignalR server.
            For the Orleans Silo, use OrleansR.OrleansSilo
        </Description>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrleansR.Core\OrleansR.Core.csproj"/>
        <ProjectReference Include="..\OrleansR.Backplane.GrainAdaptors\OrleansR.Backplane.GrainAdaptors.csproj"/>
    </ItemGroup>
</Project>
