<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrleansR.Backplane.GrainImplementations</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrleansR Backplane Grain Implementations
        </Title>
        <Description>
            A core package of OrgnalR. You likely want one of either `OrgnalR.SignalR`, or `OrgnalR.OrleansSilo`
        </Description>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrleansR.Backplane.GrainInterfaces\OrleansR.Backplane.GrainInterfaces.csproj"/>
        <ProjectReference Include="..\OrleansR.Core\OrleansR.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.9"/>
    </ItemGroup>
</Project>
