<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>OrleansR.GrainInterfaces</PackageId>
        <Authors>Liam Morrow</Authors>
        <Title>
            OrleansR Grain Interfaces package
        </Title>
        <Description>
            A core package of OrleansR. You likely want one of either `OrleansR.SignalR`, or `OrleansR.OrleansSilo`
        </Description>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OrleansR.Core\OrleansR.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
    </ItemGroup>
</Project>
