<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
        <PackageReference Include="moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OrleansR.Backplane.GrainImplementations\OrleansR.Backplane.GrainImplementations.csproj">
            <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrleansR.Core\OrleansR.Core.csproj">
            <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrleansR.OrleansSilo\OrleansR.OrleansSilo.csproj">
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>TEST</DefineConstants>
    </PropertyGroup>
</Project>
