<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <TargetFramework/>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.7"/>
        <PackageReference Include="moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OrleansR.Backplane.GrainImplementations\OrleansR.Backplane.GrainImplementations.csproj">
            <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrleansR.Core\OrleansR.Core.csproj">
            <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\src\OrleansR.OrleansSilo\OrleansR.OrleansSilo.csproj">
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>TEST</DefineConstants>
    </PropertyGroup>
</Project>
